// Navigations
.navBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    .navTitle{
        .hFontProp(2rem, bolder, red);
        // font-size: 2rem;
        // font-weight: bolder;
        // color: red;
    }
    .navList {
        display: flex;
        flex-direction: column;
        a {
        .hFontProp(1rem, 300, grey);
            text-decoration: none;
        }
    }
}